# Django
SECRET_KEY=lcvgk=ys9-xho0gxw@b*56su1!)@9)9y=qn#j4$0()u*hfw0eu
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=8sv7zkRlQMSe
DATABASE_HOST=ep-restless-rain-92861104.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

CLOUDINARY_URL=cloudinary://995249729222989:sX1cakI4LXqxf_mszwwNVMXxiQQ@dsyt96xgn
MY_IP=192.168.0.47
