# Django
SECRET_KEY==24h(rz4e@fx3f@1sxysb9vn5s-7bduh*q%%ky@byb=+ha-vrg
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=CDJQ7Posh4GM
DATABASE_HOST=ep-wandering-firefly-92027519.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

CLOUDINARY_URL=cloudinary://995249729222989:sX1cakI4LXqxf_mszwwNVMXxiQQ@dsyt96xgn
MY_IP=191.52.62.55
